<html>
<title>2K Drive Unlocker</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="vehicle.css">
<link rel="stylesheet" href="modal.css">
<link rel="stylesheet" href="dropdown.css">
</html>
<body>
<div id="app-modal" class="modal">
	<div class="modal-content">
		<div id="modal-part"></div>
	</div>
</div>
<div class="app-holder">
	<div class="dataform-input flex-column" style="display: block;opacity: 0">
		<form id="fdinfo" style="opacity:0">
			<span style="font-size: 10pt;color: #ff3232">Invalid File</span>
		</form>
		<form class="form flex-column">
			<div class="fl-file" style="height: 100%;width: 100%"><div id="filedropper">Drop<code>sav</code>here or click<input style="display:none" type='file' accept=".sav" id='fileinput'><br></div></div>
		</form>
	</div>
	<div id="app"></div>
</div>
<script src="dropdown.js"></script>
<script src="minifig.js"></script>
<style>
#char_internal {
	height: 30px;
	padding: 5px 8px;
	margin: 5px;
	margin-right: 0;
	margin-left: 0;
	border-radius: 0;
	border: 1px inset #ffffff5c;
	background: #0000001c;
	color: #eee;
}
#modal-part {
	justify-content: center;
}
#modal-part > span {
	padding: 5px 8px;margin: 5px;
}
#char_internal + button {
	border-radius: 0 5px 5px 0;
	margin-left: 0;
}
.modal-content {
    max-width: 420px;
}
.dropdown-container .dropdown-toggle {
	padding: 5px 8px;
	padding-right: 28px;
	margin: 5px;
	margin-right: 0;
	border-radius: 5px 0 0 5px;
}
.dropdown-menu::before, .dropdown-toggle::before {
	right: 10px;
}
.dropdown-menu {
    text-wrap: nowrap;
}
</style>
</body>